<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a105d53da73d4dad85dc60ffb3958c64" Name="Diagram1">
        <EntityTypeShape EntityType="EVModelModel.BusinessUnit" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Charger" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Connector_Type" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Connector" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Customer" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Location" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.PhoneNumber" Width="1.5" PointX="10.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.RFIDTag" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Role" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Service" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Staticpage" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVModelModel.Vehicle" Width="1.5" PointX="10.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="EVModelModel.FK__Customers__Busin__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EVModelModel.FK__Chargers__Locati__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EVModelModel.FK__Connector__Charg__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EVModelModel.FK__Connector__Conne__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="EVModelModel.FK__Connector__Locat__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EVModelModel.FK__PhoneNumb__Custo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EVModelModel.FK__Vehicles__Custom__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EVModelModel.FK_Locations_Locations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>